<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>frag.jetzt - online Fragen stellen</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">frag.jetzt</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://frag.jetzt/home">frag.jetzt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/thm-projects/frag.jetzt">GitHub</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="font-weight-bold">»Haben Sie Fragen?«</h1>
            <h2>Nutzen Sie die Möglichkeit Fragen zur Vorlesung oder zum Unterricht anonym und still zu stellen!</h2>
            <form autocomplete="off">
              <div class="form-group col-xs-2">
                <label for="sitzungscode">Ohne Anmeldung beitreten</label>
                <input type="text" id="sitzungscode" class="form-control" maxlength="8" placeholder="Sitzungs-Code">
              </div>
              <button type="button" id="codeButton" class="btn btn-outline btn-xl my-2" onclick="sitzungBeitreten()">Sitzung beitreten</button>
            </form>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6 portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/frag.jetzt-home(iPhone%206;7;8).png" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center text-white" id="download">
    <div class="container">
      <h2 class="section-heading mb-3">Besonderheiten</h2>
      <div class="row">
        <div class="col-sm font-weight-bold">
          <p>up voten</p>
          <p>down voten</p>
          <p>kommentarfunktion</p>
        </div>
        <div class="col-sm font-weight-bold">
          <p>anonym</p>
          <p>still</p>
          <p>browserbasiert</p>
        </div>
        <div class="col-sm font-weight-bold">
          <p>werbefrei</p>
          <p>kostenlos</p>
          <p>bonusfunktion</p>
        </div>
        <div class="col-sm font-weight-bold">
          <p>moderiert</p>
          <p>didaktisch</p>
          <p>open-source</p>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Was frag.jetzt so besonders macht?</h2>
        <p class="text-muted">Probier es doch einfach mal aus!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6 portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/frag.jetzt_FrageStellen(iPhone%206_7_8).png" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Vom Smartphone aus</h3>
                  <p class="text-muted">Einfach während oder nach der Vorlesung/dem Unterricht Frage stellen!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-desktop text-primary"></i>
                  <h3>Browserbasiert</h3>
                  <p class="text-muted">Ohne runterladen, Fragen direkt im Browser stellen!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-like text-primary"></i>
                  <h3>Fragen Bewerten</h3>
                  <p class="text-muted">Besonders Interressante Fragen up-voten, damit sie weiter oben erscheint!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text-muted">MIT lizensiert und Open-Sorce. Also für jeden kostenlos zugänglich!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h1 class="text-white">Du willst noch mehr wissen?<br>Frag uns einfach!</h1>
        <a href="https://frag.jetzt/participant/room/11223344/comments" class="btn btn-outline btn-xl">Frage stellen!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>Wir
        <i class="fas fa-heart"></i>
        Fragen!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="https://github.com/thm-projects/frag.jetzt">
            <i class="fab fa-github"></i>
            <p class="text-white background-color:#FFFFFF">GitHub</p>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="https://git.thm.de/arsnova/frag.jetzt">
            <i class="fab fa-gitlab"></i>
            <p class="text-black background-color:#000000">GitLab</p>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#modalDatenschutz" data-toggle="modal">Datenschutz</a>
          <div class="modal fade" id="modalDatenschutz" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title font-weight-bold" id="DatenschutzTitle">Datenschutz</h3>
                  <button type="button" class="close btn-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h2>Grundsatz</h2>
                  <p>Deine personenbezogenen Daten werden vertraulich behandelt.
                    Sämtliche Handlungen sind an die gesetzlichen Grundlagen des Hessischen Datenschutzgesetzes (HDSG),
                    des Telemediengesetzes (TMG), der Datenschutz-Grundverordnung der EU (EU-DSGVO) sowie dieser Datenschutzerklärung gebunden.
                    Dies wird von der TransMIT GmH als Betreiber von »frag.jetzt« garantiert.</p>
                  <h2>Nutzungsdaten</h2>
                  <p>Personenbezogene Daten über die Inanspruchnahme von »frag.jetzt« (Nutzungsdaten) erheben,
                    verarbeiten und nutzen wir nur, soweit dies erforderlich ist, um dem Benutzer die Inanspruchnahme von »frag.jetzt« zu ermöglichen.
                    Im Normalfall ist eine Registrierung für die Nutzung von »frag.jetzt« nicht erforderlich.<br>
                    Es gibt zwei Ausnahmen: erstens, der Dozent will seine Sitzungen auf dem Server von »frag.jetzt« dauerhaft speichern,
                    und zweitens, ein Benutzer soll als Moderator in eine Sitzung aufgenommen werden.
                    In beiden Fällen muss eine gültige Mailadresse als Anmeldenamen verwaltet werden. Ein Dozent, der einen Moderator in seine Sitzung aufnimmt,
                    hat Kenntnis von dessen Mailadresse.<br>
                    Bei Nichtnutzung eines Kontos innerhalb von 180 Tagen wird das Konto automatisch ohne Mitteilung gelöscht.</p>
                  <h2>Zugriffsdaten</h2>
                  <p>Wir erheben und speichern automatisch Informationen in Log-Dateien, die dein Browser automatisch an uns übermittelt.
                    Dies sind: Browsertyp und Browserversion, verwendetes Betriebssystem, Referrer URL,
                    Hostname des zugreifenden Rechners und Uhrzeit der Serveranfrage. Diese Daten sind nicht bestimmten Personen zuordbar.
                    Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.</p>
                  <h2>Web Storage</h2>
                  <p>»frag.jetzt« verwendet die sogenannte Web-Storage-Technik. Dabei werden Daten lokal im Cache deines Browsers gespeichert,
                    die auch nach dem Schließen des Browser-Fensters oder dem Beenden des Programms – solange du den Cache nicht löscht -
                    weiterhin bestehen und ausgelesen werden können.</p>
                  <h2>Datensicherheit</h2>
                  <p>Es wurden umfangreiche technische und betriebliche Schutzvorkehrungen getroffen,
                    um deine Daten vor zufälligen oder vorsätzlichen Manipulationen, Verlust, Zerstörung oder dem Zugriff unberechtigter Personen zu schützen.
                    Die Sicherheitsverfahren werden regelmäßig überprüft und dem technologischen Fortschritt angepasst.
                    Datenübertragungen im Internet (z. B. bei der Kommunikation per E-Mail) können jedoch Sicherheitslücken aufweisen,
                    sodass ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte nicht möglich ist.</p>
                  <h2>Daten­über­mitt­lun­gen an Dritte</h2>
                  <p>Eine Übermittlung deiner Daten an Dritte findet nicht statt, es sei denn, die Betreiber von »frag.
                    jetzt« sind gesetzlich dazu verpflichtet. Soweit externe Dienstleister mit deinen personenbezogenen Daten in Kontakt kommen, wird durch rechtliche,
                    technische und organisatorische Maßnahmen sowie durch regelmäßige Kontrollen sichergestellt, dass diese die Vorschriften der Datenschutzgesetze einhalten.</p>
                  <h2>Links zu Webseiten anderer Anbieter</h2>
                  <p>»frag.jetzt« kann Links zu Webseiten anderer Anbieter enthalten, auf die sich diese Datenschutzerklärung nicht bezieht.
                    Soweit mit der Nutzung der Internetseiten anderer Anbieter die Erhebung,
                    Verarbeitung oder Nutzung personenbezogener Daten verbunden ist, beachte bitte die Datenschutzhinweise der jeweiligen Anbieter.</p>
                  <h2>Widerspruchs­recht und Auskunfts­recht</h2>
                  <p>Du hast jederzeit das Recht auf unentgeltliche Auskunft über deine gespeicherten personenbezogenen Daten,
                    deren Herkunft und Empfänger, den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung,
                    Sperrung oder Löschung dieser Daten. Bei Unklarheiten oder Anregungen wende dich an folgende E-Mail-Adresse
                    oder an die im Impressum angegebenen Kontaktdaten: <a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a></p>
                  <h2>Verzeichnis von Ver­arbeitungs­tätig­kei­ten</h2>
                  <p>Eine Übersicht über die in »frag.jetzt« verarbeiteten personenbezogenen Daten findest du im Projektarchiv unter
                    <a href="https://git.thm.de/arsnova/frag.jetzt">https://git.thm.de/arsnova/frag.jetzt</a>.</p>
                  <h2>Änderungen der Daten­schutz­er­klärung</h2>
                  <p>Wir behalten uns das Recht vor, diese Datenschutzerklärung jederzeit unter Beachtung der geltenden Datenschutzvorschriften zu ändern.</p>
                  <p>Stand: 14.09.2019</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-inline-item">
          <a href="#modalImpressum" data-toggle="modal">Impressum</a>
          <div class="modal fade" id="modalImpressum" tabindex="-1" role="dialog" >
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title font-weight-bold" id="ImpressumTitle">Impressum</h3>
                  <button type="button" class="close btn-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>»frag.jetzt« wird vom Land Hessen im Rahmen des HMWK -Verbundprojekts
                    <a href="https://www.digll-hessen.de/de">»Digital gestütztes Lehren und Lernen in Hessen«</a> (digLL) gefördert.
                    <br><br>
                  <a href="https://arsnova.thm.de/blog/wp-content/uploads/2019/09/Projektantrag-DigLL@THM-frag_jetzt.pdf">Projektskizze zu »frag.jetzt« als PDF</a>
                  </p>
                  <h3>Erklärung zur Zugänglichkeit von »frag.jetzt«</h3>
                  <p>»frag.jetzt« setzt sich für die digitale Zugänglichkeit von Menschen mit Handicaps ein.
                    Wir verbessern kontinuierlich die Benutzerfreundlichkeit für alle und wenden die relevanten Barrierefreiheitsstandards an.
                  </p><br>
                  <h3>Konformitätsstatus</h3>
                  <p>Die <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines (WCAG)</a>
                    definieren Anforderungen an Designer und Entwickler, um den Zugang für Menschen mit Behinderungen zu verbessern.
                    Es definiert drei Stufen der Konformität: Level A, Level AA und Level AAA. »frag.jetzt« ist teilweise konform mit WCAG 2.1 Level AA.
                    Teilkonform bedeutet, dass einige Teile des Inhalts nicht vollständig dem Standard für Barrierefreiheit entsprechen.
                  </p><br>
                  <h3>Feedback</h3>
                  Wir freuen uns über Ihr Feedback zur Barrierefreiheit von »frag.jetzt«. Bitte lassen Sie es uns wissen, wenn Sie auf Barrieren stoßen:<br><br>
                  <br><br>Telefon: <a href="tel:+496413092450">+49 641 309-2450</a>
                  <br><br>Mail: <a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a></p>

                  <h3>Betreiber von »frag.jetzt«</h3>
                  <p>Der Betrieb der <a href="https://github.com/thm-projects/frag.jetzt">Open-Source-Webanwendung</a> »frag.jetzt« ist eine kostenlose Dienstleistung (»Soft­ware as a Service«) der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile An­wen­dun­gen.</p>

                  <p>Kerkrader Straße 3<br>
                  D-35394 Gießen</p>

                  <p>c/o THM<br>
                  Fachbereich Mathematik, Naturwissenschaften und Informatik<br>
                  Prof. Dr. Klaus Quibeldey-Cirkel<br>
                  Lehrstuhl für Softwaretechnik</p>

                  <p>Wiesenstraße 14<br>
                  D-35390 Gießen</p>

                  <p>Telefon: <a href="tel:+496413092450">+49 641 309-2450</a><br>
                  Mail: <a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a></p>

                  <p>Sitz der Gesellschaft: Gießen<br>
                  Website: <a href="https://www.transmit.de/">www.transmit.de</a><br>
                  Rechtsform: GmbH<br>
                  Amtsgericht: Gießen HRB 3036<br>
                  USt-IdNr.: DE 188 685 037</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script>
    function sitzungBeitreten() {
      let code = document.getElementById("sitzungscode").value;
      window.location.replace("https://frag.jetzt/participant/room/"+ code);
    }
  </script>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#383b75"
        },
        "button": {
          "background": "#f1d600"
        }
      },
      "theme": "classic",
      "position": "bottom-right",
      "type": "opt-in",
      "content": {
        "message": "Diese Website verwendet Cookies. Mit Anklicken des Buttons »Akzeptieren« erklärst du dich mit der Verwendung der Cookies und unserer Daten­schutz­erklärung einverstanden. Was Cookies sind kannst du unter »Mehr erfahren« einsehen.",
        "dismiss": "Ablehnen",
        "allow": "Akzeptieren",
        "link": "Mehr erfahren"
      }
    });
  </script>
</body>

</html>
